@import './colors.scss';
@import './mixins.scss';
@import './screens.scss';

.aboutUsContainer {
	width: 100%;
	margin: 6rem 0;
	margin-bottom: unset;

	//   border: 1px solid red;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url('../images/partial-general-bg.svg');

	.imageBox {
		margin: 0 auto;
		max-width: 900px;
		display: grid;
		gap: 10.78px;
		// grid-template-columns: repeat(2, 1fr);
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

		// padding: 1px 25.9px 1px 39.05px;
		.merge {
			position: relative;
			width: 100%;
			height: 100%;
			//   border: 1px solid green;
			.blueBox {
				position: absolute;
				top: -20px;
				left: -10px;
				width: 100%;
				height: 100%;
				+ div {
					width: 100%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
			}
		}

		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}

		//* new updates start here
		@media (max-width: 400px) {
			grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
		}

		@media (min-width: 285px) {
			grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
		}
		@media (min-width: 344px) {
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		}
		@media (min-width: 434px) {
			grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		}

		//* new updates end here
		@media (min-width: 614px) {
			grid-template-columns: repeat(2, 1fr);
			margin: 0 auto;
			max-width: 900px;
		}
		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.mainAbout {
		max-width: 1240px;
		margin: 0 auto;
		text-align: center;
		width: 100%;
		margin-top: 40px;
		.storyBox {
			width: unset;
			text-align: left;
		}

		.mainAboutLg {
			display: none;
		}

		@media (min-width: 768px) {
			display: flex;
			justify-content: flex-start;
			flex-direction: row-reverse;
			// align-items: center;
			// .storyBox {
			//   width: 50%;
			// }

			.merge {
				width: 50%;
				+ div {
					// width: 100%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
			}
		}

		@media (min-width: 1200px) {
			justify-content: center;
			align-items: center;
			margin-top: 112px;
			.storyBox {
				// border: 1px solid red;
				border-top-left-radius: 32px;
				border-bottom-left-radius: 32px;
				background: #ffffff;
				width: 100%;
				text-align: justify;
				padding: 33px 120px 40px 60px;

				box-shadow: 0px 20px 200px rgba(34, 34, 34, 0.1);
			}

			.mainAboutLg {
				display: block;
				position: relative;
				right: 80px;
			}

			.merge {
				display: none;
			}
		}
	}

	.mobile {
		margin-top: 2rem;
		padding: 1px 25.9px 1px 25.9px;
		@media (min-width: 900px) {
			.collapsibles,
			.images {
				display: none;
			}
		}
	}

	.storyBox {
		padding: 30px;
		.heading {
			font-weight: 700;
			font-size: 28px;
			line-height: 40px;

			@media (min-width: 768px) {
				font-weight: 700;
				font-size: 48px;
				line-height: 64px;
			}
		}

		.storyTexts {
			font-weight: 400;
			font-size: 18px;
			line-height: 34px;
			// border: 1px solid red;
			// max-width: 453px;
			@media (min-width: 768px) {
				line-height: 28px;
				max-width: 453px;
			}
		}

		@media (min-width: 768px) {
			//   flex: 0.2;
			width: 50%;
		}
	}

	.mainBanner {
		max-width: 1240px;
		margin: 0 auto;
		@media (min-width: 768px) {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 100%;
		}
	}

	.missionAndVision {
		max-width: 1240px;
		margin: 0 auto;
		padding: 2rem;
		.onLg {
			display: none;
		}
		.cardMain {
			margin-bottom: 72px;
			.mavBox {
				> div {
					width: 100%;
					object-fit: contain;
					text-align: center;
				}
			}

			.card {
				background: #ffffff;
				position: relative;
				top: -20px;
				padding: 20px 24px;
				transition: all 0.2s, background-color 0.2s;
				box-shadow: 0px 20px 200px rgba(34, 34, 34, 0.1);
				border-radius: 8px;
				.heading {
					font-weight: 700;
					font-size: 28px;
					line-height: 40px;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					.title {
						margin-left: 24px;
					}
				}

				img {
					width: 40px !important;
					height: 40px !important;
					// background-color: red !important;
				}

				@media (min-width: 768px) {
					top: 0px;
				}
			}

			// .card.missionCard {
			//   transform: translateX(-40px);
			// }
			.card.missionCardInit {
				transform: translateX(40px);
				box-shadow: 0px 20px 200px transparent;
				background-color: transparent;
				// border: 1px solid red;
			}

			.card.missionCardHovered {
				// border: 1px solid green;
				transform: translateX(-80px);
				background-color: #ffffff;

				img,
				svg {
					color: green !important;
				}
			}

			.card.visionCardHovered {
				// border: 1px solid green;
				transform: translateX(-80px);
				background-color: #ffffff;
				img,
				svg {
					color: green !important;
				}
			}

			.card.visionCardInit {
				transform: translateX(40px);
				box-shadow: 0px 20px 200px transparent;
				background-color: transparent;
			}
			@media (min-width: 768px) {
				margin-bottom: unset;
				min-height: 568px;
				// &:first-child {
				//   // margin-right: 1rem;
				// }
			}
		}
		@media (min-width: 768px) {
			padding: 1rem 30px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		@media (min-width: 800px) {
			.onMobile {
				display: none;
			}

			.onLg {
				display: flex;
				position: relative;
				width: 100%;
				// border: 1px solid red;
				.imageSlide {
					// border: 1px solid blue;
					display: flex;
					justify-content: center;
					align-items: center;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 50%;
					// position: absolute;
					> div,
					> div + div {
						top: 0;
						left: 0;
						width: 50%;
						position: absolute !important;

						img {
							width: 100%;
							object-fit: contain;
							min-height: 526px;
						}
					}

					.missionBox,
					.visionBox {
						opacity: 0;
						transition: opacity 0.5s;
					}

					.missionBox.showMissionImage {
						opacity: 1;
					}

					.visionBox.showVisionImage {
						opacity: 1;
					}
				}
				.slideCards {
					width: 50%;
					.card {
						max-width: 400px;
						height: 282px;
						padding: 72px 34px;
					}
				}
			}
		}

		@media (min-width: 1200px) {
			padding: 3rem 5.31rem;
			width: 100%;
		}
	}

	.coreValues {
		padding: 1rem;
		max-width: 1240px;
		margin: 0 auto;
		margin-top: 72px;
		position: relative;
		margin-bottom: 2rem;
		// border: 1px solid red;
		.heading {
			margin-bottom: 16px;
			font-weight: 700;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
			@media (min-width: 900px) {
				font-size: 40px;
				line-height: 54px;
			}
		}

		.text {
			text-align: center;
			font-weight: 400;
			font-size: 18px;
			line-height: 34px;

			@media (min-width: 768px) {
				font-weight: 400;
				font-size: 16px;
				line-height: 26px;
				max-width: 771px;
				margin: 0 auto;
				margin-bottom: 58px;
				padding: 1rem;
			}
		}

		.panelHeader {
			// border: 1px solid red !important;
			font-weight: 600;
			font-size: 24px;
			line-height: 32px;
			position: relative !important;
			// margin-bottom: 1rem !important;
			// padding: 1rem;
			// background-color: $blue-200 !important;

			.moreInfo {
				// background-color: red;
				width: 100%;
				font-weight: 400;
				font-size: 18px;
				line-height: 34px;
				color: $base-gray;
			}

			.customHeader {
				// background-color: $blue-200 !important;
				width: 100%;
				// margin-bottom: unset;
				// position: absolute !important;
				// border: 1px solid red;
				// position: relative;
				// left: 30px !important;
				display: flex;
				justify-content: space-between;
				align-items: center;
				top: 0;
				left: 0;
				right: 0;
				bottom: 50px;
				min-height: 40px;
				padding-left: 1rem;
				// padding-top: 0.2rem;
				// margin-bottom: 0.4rem;

				// height: 100%;
				// padding: 0.5rem 0;
				// padding: 1rem;
			}

			> .ant-collapse-header {
				padding: unset !important;
			}

			.moreInfo {
				padding: 24px;
				background: #ffffff;
				border-radius: 8px;
			}
		}

		.collapsibles {
			position: relative;
			// .bg {
			//   position: absolute;
			//   border: 2px solid red;
			//   width: 100%;
			//   height: 100%;
			//   top: 20px;
			// }
			@media (min-width: 768px) {
				width: 50%;
			}

			// .ant-collapse-header {
			//   border: 1px solid red !important;

			// }
		}
		.images {
			margin-top: 2rem;
			display: grid;
			// width: 50%;
			gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
			div {
				width: 100%;
				img {
					object-fit: contain;
					width: 100%;
					border-radius: 8px;
					height: 100%;
				}
			}

			@media (min-width: 768px) {
				margin-top: unset;
				margin-left: 2%;
				// display: none;
			}
			@media (min-width: 900px) {
				display: none;
			}
		}

		.cAndI {
			@media (min-width: 768px) {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
		}
		.lg {
			max-width: 1200px;
			margin: 0 auto;
			display: none;
			.lgHeaders {
				width: 42%;
				.lgCustomHeader {
					background-color: $white-200;
					width: 100%;
					margin-bottom: unset;
					border-radius: 8px;
					padding: 8px 24px;
					font-weight: 700;
					font-size: 28px;
					line-height: 40px;
					margin-bottom: 32px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					transition: all 0.2s, color 0.1s;
					position: relative;
					@media (min-width: 900px) {
						font-size: 20px;
					}
				}

				.lgCustomHeader:hover {
					transform: translateX(90px);
					cursor: pointer;
					// position: relative;
					// z-index: 190;
					background-color: $blue-200;
				}
				.lgCustomHeader.isActive {
					background-color: $blue-200;
					transform: translateX(90px);
					z-index: 10;
				}

				@media (min-width: 1300px) {
					width: 48%;
					padding-left: 60px;
				}
			}

			.contents {
				// border: 1px solid blue;
				position: absolute;
				left: 49%;
				// left: ;
				bottom: -140px;
				// right: 10px;
				width: 480px;
				height: 180px;
				display: flex;
				justify-content: center;
				align-items: center;
				.lgContent {
					background: #ffffff;
					padding: 32px;
					text-align: center;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: 0;
					transition: opacity 0.2s;
					box-shadow: 0px 20px 200px rgba(34, 34, 34, 0.1);
					border-radius: 8px;
				}

				.lgContent.isActive {
					opacity: 1;
				}
			}

			.lgImages {
				width: 48%;
				margin-left: 3%;
				position: relative;
				z-index: 5;
				.lgImgBox {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: 0;
					transition: opacity 0.6s;
					img {
						border-top-left-radius: 8px;
						border-top-right-radius: 8px;
					}
				}
				.lgImgBox.isActive {
					opacity: 1;
				}
			}

			@media (min-width: 900px) {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
		}

		@media (min-width: 900px) {
			margin-bottom: 12rem;
		}
	}

	.media {
		// padding: 1rem;
		.heading {
			font-weight: 700;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
			margin-bottom: 24px;
			padding: 1rem;
			@media (min-width: 768px) {
				font-weight: 700;
				font-size: 40px;
				line-height: 54px;
			}
		}

		.text {
			font-weight: 400;
			padding: 1rem;
			font-size: 18px;
			line-height: 28px;
			text-align: center;
			@media (min-width: 768px) {
				font-size: 18px;
				line-height: 28px;
			}
		}

		.watchFree {
			background-color: #0072ef;
			max-height: 158px;
			padding-top: 28.41px;
			margin-bottom: 2rem;
			.heading {
				color: #fff;
				font-weight: 700;
				font-size: 13.1309px;
				line-height: 19px;

				margin-bottom: unset;
				@media (min-width: 768px) {
					font-size: 28px;
					line-height: 40px;
				}
			}
			.videoContainer {
				padding: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
				.lg {
					display: none;
					@media (min-width: 768px) {
						display: block;
					}
				}
				.mobile {
					@media (min-width: 768px) {
						display: none;
					}
				}
			}

			@media (min-width: 768px) {
				min-height: 319px;
				max-height: 319px;
			}
		}
	}

	.madeTheNews {
		margin-top: 14rem;
		background-color: #f5f5f5;
		.heading {
			font-weight: 700;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
			padding-top: 2rem;
			@media (min-width: 1000px) {
				padding-top: 40px;
				margin-bottom: 40px;
				font-size: 40px;
				line-height: 54px;
			}
		}

		.featureBox {
			// border: 1px solid red;
			padding: 1rem;
			padding-bottom: 60px;
			.mobile {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 10px;
				@media (min-width: 650px) {
					display: none;
				}
			}

			.lg {
				display: none;
				// .container.right {
				//   @media (min-width: 1100px) {
				//     margin-right: 98px;
				//     margin-left: 98px;
				//   }
				// }
				@media (min-width: 650px) {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 23px;
					max-width: 646px;
					margin: 0 auto;
				}

				@media (min-width: 1100px) {
					.imgBox {
						// transform: scale(1.5);
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.imgBox {
				// border: 1px solid blue;
				padding: 3.75px 31.79px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 71.98px;
				// transform: scale(1.1);
				background-color: #fff;
				box-shadow: 0px 14.9965px 149.965px rgba(34, 34, 34, 0.1);
				border-radius: 11.9972px;
				@media (min-width: 500px) {
					min-width: 127.47px;
					max-width: 170px;
					max-height: 96px;
				}
				&.drop {
					margin-bottom: 24px;
					// @media (min-width: 1100px) {
					//   margin-bottom: 48px;
					//   margin-left: 20px;
					// }
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
		@media (min-width: 600px) {
			margin-top: 18rem;
		}
	}
}

// #panelHeader {
//   border: 1px solid red;
// }

#panelHeader-customerCentric .ant-collapse-header {
	background-color: red !important;
}
