@import '../css//mixins.scss';
@import '../css//colors.scss';
@import '../css//screens.scss';

.tags {
	padding: 5px;
	text-align: center;
	cursor: pointer;
}
.icon {
	cursor: pointer;
}
.mainHeader {
	font-weight: 600;
	font-size: 1.527rem;
	text-align: center;
	color: #262626;
	margin-bottom: 0px;
}
.ActionComponentSection {
	margin-block-end: 1rem;
	.title {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-size: 0.875rem;
		line-height: 1rem;
		color: #8c8c8c;
		margin-block-end: 0.4rem;
	}
	.subtitle {
		font-weight: 700;
		font-size: 1rem;
		line-height: 1.625rem;
		color: #262626;
	}
}

.container {
	width: 100%;
	.earnings {
		font-weight: 500;
		font-size: 1rem;
		line-height: 26px;
		color: #8c8c8c;
	}
	.expected {
		font-weight: 700;
		font-size: 0.75rem;
		line-height: 16px;
		color: #8c8c8c;
		span {
			color: #0072ef;
		}
	}
	.selector {
		background: $white-100;
		@include flex(row, center, null);
		width: 100%;
		margin-bottom: 1.3125rem;
		.kreatorSelect {
			width: 10%;
			margin-right: 0.00625rem;
			@include screen('tablet') {
				width: 15%;
			}
			@include screen('medium') {
				width: 30%;
			}
		}
		.affiliateSelect {
			width: 10%;
			@include screen('tablet') {
				width: 15%;
			}
			@include screen('medium') {
				width: 30%;
			}
		}
	}

	.dateHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include screen('tablet') {
			display: grid;
			grid-template-rows: 3;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 1rem;
		}

		.searchCont {
			padding-top: 0.5rem;
			.searchStyles {
				height: 44px;
				@include screen('tablet') {
					width: 100%;
				}
			}

			.label {
				font-size: 0.875rem;
				line-height: 10px;
				color: $gray-200;
				padding-right: 0.75rem;
			}

			@include screen('tablet') {
				grid-column-start: 1;
				grid-column-end: 4;
			}
		}

		.selectCont {
			width: 15%;

			.select {
				height: 50px;
				padding-bottom: 0.4rem;
				@include screen('tablet') {
					width: 100%;
				}
			}
		}

		.today {
			@extend .selectCont;
			@include screen('tablet') {
				width: 100%;
				grid-column-start: 1;
				grid-column-end: 2;
			}
		}
		.currency {
			@extend .selectCont;
			@include screen('tablet') {
				width: 100%;
				grid-column-start: 2;
				grid-column-end: 4;
			}
		}

		.dateCont {
			padding-top: 1rem;
			.label {
				font-size: 0.875rem;
				line-height: 10px;
				color: $gray-200;
				padding-right: 0.75rem;
			}

			.selectDate {
				.date {
					width: 10rem;
					height: 44px;
					margin: 0;

					@include screen('medium') {
						width: 8.5rem;
						padding: 0.4rem;
					}
				}
			}
		}

		.filterCont {
			padding-top: 1.5rem;
		}
	}

	.midSection {
		.title {
			@include flex(row, space-between, null);
			padding-top: 2rem;
			padding-bottom: 1rem;

			.userType {
				font-weight: 400;
				font-size: 1rem;
				line-height: 1.625rem;
				color: $gray-200;
			}

			.userTypeLink {
				@include flex(row, null, center);

				p {
					font-weight: 550;
					font-size: 0.75rem;
					line-height: 1rem;
					color: $base-blue;
					cursor: pointer;
					padding-right: 0.5rem;
				}
				.arrowIcon {
					padding-bottom: 0.7rem;
				}
			}
		}
		.cardContainer {
			@include flex(row, space-between, null);
			@include screen('medium') {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}

			.m0 {
				margin: 0;
			}

			.cardStyle {
				width: 100%;
				height: 7.5rem;
				background: $base-white;
				box-shadow: 0px 20px 27px rgba(0, 0, 0, 0.05);
				border-radius: 0.5rem;
				cursor: pointer;
				@include flex(row, center, null);

				@include screen('medium') {
					width: 100%;
					height: 5rem;
				}

				.iconCont {
					@include flex(row, center, center);

					padding: auto;
					.icon {
						padding-right: 0.5rem;
						transition: padding-right 0.2s;
						@media (min-width: 1200px) {
							padding-right: 1.2rem;
						}
					}
					.countCont {
						.value {
							font-size: 0.9375rem;
							font-weight: 500;
							line-height: 1.375rem;
							color: $black-300;
						}
						.valueText {
							font-weight: 400;
							font-size: 0.8125rem;
							line-height: 1.0625rem;
							color: $gray-600;
						}
						@include screen('tablet') {
							.value {
								font-size: 0.75rem;
							}
							.valueText {
								font-size: 0.75rem;
							}
						}
					}
				}
			}
			.card {
				@extend .cardStyle;
				// margin-left: 1rem;
				padding-inline: 2.5rem;

				@include screen('medium') {
					margin-left: 0;
				}
			}

			.firstCard {
				@extend .cardStyle;
				margin: 0;
				padding-inline: 2.5rem;
			}
		}
	}

	.midSection.notYetAnAffiliate {
		.firstCard,
		.card {
			background-color: #d9d9d9;
		}
	}

	.modal {
		width: 80%;
		margin-left: auto;

		.dashboardModal {
			text-align: center;

			.modalTitle {
				font-weight: 600;
				font-size: 1rem;
				line-height: 1.75rem;
				color: $base-gray;
			}

			.content {
				padding-top: 2rem;
				font-size: 0.875rem;
				line-height: 1.5rem;
				color: $base-gray;
			}

			.buttonContainer {
				padding-top: 3.0625rem;
				.btn {
					width: 36%;
				}

				.tipBtn {
					@extend .btn;
					margin-right: 2.5rem;
				}
				.proceedBtn {
					@extend .btn;
				}
			}
		}
	}
}
