@import "./colors.scss";
@import "./mixins.scss";
@import "./screens.scss";

.payoutsContainer {
  width: 100%;
  margin: 4rem 0;
  .details {
    padding: 25px;
    .mobileHeading {
      font-size: 28px;
      line-height: 40px;
      font-weight: 700;
      margin-bottom: 12px;
      text-align: center;
      transition: all 0.2s;
      @media (min-width: 700px) {
        font-size: 38px;
      }
      @media (min-width: 1000px) {
        display: none;
      }
    }

    .lgHeading {
      display: none;
      font-size: 48px;
      line-height: 54px;
      font-weight: 700;
      @media (min-width: 1000px) {
        display: block;
      }
    }
  }

  .flagItems {
    margin: 0 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 540px;
    flex-wrap: wrap;
    .flagItem {
      // max-width: 100px;
      // max-height: 100px;
      display: flex;
      // padding: 1rem;
      justify-content: center;
      align-items: center;
      // width: 50px;
      // height: 50px;
      width: unset;
      // margin-right: 26px;
      margin-right: 20px;
      margin-bottom: 26px;
      // min-width: 100px;
      border-radius: 5px;
      object-fit: contain;
      // background-position: 200% 220%;
      & > div {
        // height: 70px;
        // border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        object-fit: contain;

        > img {
          border-radius: 200px;
          width: 100%;
          width: 50px;
          height: 50px;
          // transform: scale(1.5);
        }
      }

      .countryName {
        // width: 100%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        margin-left: 15px;
        color: #8c8c8c;
        // border: 1px solid red;
        // min-width: 90px;
        @media (min-width: 1200px) {
          font-size: 16px;
          line-height: 26px;
        }
      }

      .countryName.fullWidth {
        min-width: 110px;
        margin-left: unset;
      }

      @media (max-width: 400px) {
        margin-right: 9px;
      }
    }

    @media (max-width: 400px) {
      justify-content: center;
    }

    @media (min-width: 1000px) {
      display: none;
    }
  }

  .flagItems.lgFlags {
    display: none;
    @media (min-width: 1000px) {
      margin: 0 25px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      max-width: 540px;
      flex-wrap: wrap;
    }
  }
  .flagItem.withDetails {
    border: 1px solid #e5e5e5;
    justify-content: flex-start;
  }

  .text {
    font-size: 18px;
    line-height: 34px;
    margin-left: 25px;
    margin-right: 32px;
    text-align: justify;
    margin-bottom: 67px;
    transition: all 0.2s;
    @media (min-width: 1000px) {
      max-width: 470px;
      line-height: 28px;
      text-align: left;
    }
  }

  .flagsAndText {
    @media (min-width: 700px) {
      // display: flex;
      // justify-content: center;
      // align-items: flex-start;
      max-width: 650px;
      margin: 0 auto;
      // padding: 0 1rem;
    }
  }

  .moneyRain {
    text-align: center;
    & img {
      transition: transform 0.2s;
    }
    @media (min-width: 700px) {
      text-align: center;
      & img {
        transform: scale(1.2);
      }
    }

    @media (min-width: 1000px) {
      margin-top: 60px;
    }
  }

  .deskFlex {
    @media (min-width: 1000px) {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 0 3rem;
      margin-top: 118px;
    }
  }

  .formAndTime {
    @media (min-width: 900px) {
      display: flex;
      max-width: 700px;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
    }
  }
  .selectBox {
    // border: 1px solid red;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & .ant-select-selector {
      padding: 0.5rem 11px !important;
      height: 60px !important;
      border: 1px solid black !important;
      height: 100% !important;
      width: 100% !important;
    }
  }

  .waitTime {
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid blue;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .innerBox {
      padding: 4rem 3rem;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (min-width: 900px) {
        padding: 4rem 5rem;
        // margin-left: 4rem;
      }

      background-image: url("../images/waitTimeBg.png");
      .text {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        position: relative;
        .wallet {
          color: #f90005;
        }
        &:first-child {
          top: 25px;
        }

        &:last-child {
          bottom: -6px;
        }

        @media (max-width: 280px) {
          font-size: 12px;
        }
      }
      .time {
        font-size: 48px;
        line-height: 64px;
        position: relative;
        top: 32px;
        color: $base-blue;
        text-align: center;
        font-weight: 700;
        @media (max-width: 280px) {
          font-size: 24px;
        }
      }

      .box {
        position: relative;
        top: -50px;
      }

      @media (min-width: 1000px) {
        left: 90px;
        position: relative;
      }
    }

    @media (min-width: 900px) {
      margin-top: 2rem;
    }
  }

  .selectContainer {
    // min-width: 190px !important;
    // min-height: 120px !important;
    // border: 1px solid red !important;
    // padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    @media (min-width: 500px) {
      margin-top: unset;
    }
  }

  .selectOption {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .selectContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    // border: 1px solid red;
  }
  .ant-select-item.ant-select-option-item-content {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
  }

  .country {
    margin-left: 0.5rem !important;
    // position: relative;
    // bottom: 20px !important;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0.5rem 11px !important;
    height: 60px !important;
    // border: 1px solid black !important;
    height: 100% !important;
    width: 100% !important;
  }

  .howPayoutsWork {
    margin-top: 70px;
    padding-bottom: 70px;
    background-color: #e6f7ff;
    .heading {
      font-size: 28px;
      line-height: 40px;
      padding-top: 35px;
      margin-bottom: 16px;
      text-align: center;
      font-weight: 700;
      transition: all 0.2s;
      @media (min-width: 900px) {
        font-size: 48px;
        line-height: 54px;
        padding-top: 70px;
      }
    }
    .text {
      font-weight: 400;
      font-size: 18px;
      line-height: 34px;
      color: $base-gray;
      margin-bottom: 32px;
      max-width: 906px;
      margin: 0 19px;
      text-align: center;

      @media (min-width: 900px) {
        margin: 0 auto;
        line-height: 28px;
        // margin-bottom: 5px;
      }
    }

    .selectMain {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      // gap: 10px;
      margin-bottom: 24px;
      width: 288px;
      height: 101px;

      /* Gray / gray-1 WITE */

      background: #ffffff;
      border-radius: 8px;
      .optionIcon {
        flex: 1;
      }

      .top {
        min-width: 174px;
        margin-left: 20px;
      }
    }
  }

  .transactionFees {
    background-color: #f7fffc;
    .details {
      .heading {
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
        text-align: center;
        margin-top: 89px;
        transition: all 0.2s;
        @media (min-width: 900px) {
          font-size: 48px;
          line-height: 54px;
        }
      }
      .text {
        margin: 0 auto;
        max-width: 900px;
        text-align: center;
        margin-bottom: 71px;
      }
    }
    .getFee {
      padding: 24px;
      max-width: 730px;
      margin: 0 2rem;
      min-height: 168px;

      background: #f0faff;
      transition: all 0.2s;
      border: 1px solid #0072ef;
      border-radius: 8px;
      @media (min-width: 900px) {
        margin: 0 auto;
      }
    }

    .selectBox {
      padding: unset;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      .selectMain {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .top {
          margin-top: 1rem;
          @media (min-width: 500px) {
            margin-top: unset;
            margin-left: 1.5rem;
          }
        }
        @media (min-width: 500px) {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
        }

        .selectAndInput {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .input {
            margin-top: 1rem;
            outline: none;
            border: none;
            padding: 0.5rem;
            background-color: transparent;
            font-size: 14px;
            text-align: center;
            // line-height: 24px;
            font-weight: 700;
            &:focus {
              background-color: #ffffff;
            }
            @media (min-width: 500px) {
              margin-top: unset;
              text-align: left;
            }
          }

          @media (min-width: 500px) {
            flex-direction: row;
            margin-top: 10px;
          }
        }
      }
      // @media (min-width: 500px) {
      //   display: flex !important;
      //   justify-content: flex-start;
      // }
    }
  }
}
